# dotnet6-dx11

./: .gitignore  DotNet6.sln  LICENSE  README.md
ClassLibrary2/: ClassLibrary2.cpp  ClassLibrary2.vcxproj  Device.h
DXClassLibrary/: AssemblyInfo.cpp  ClassLibrary2.h  DXClassLibrary.filters  Device.cpp
WinForms_DXApp/: Form1.Designer.cs  Form1.cs  WinForms_DXApp.csproj
Wpf_DXApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_DXApp.csproj
Wpf_DXApp/Properties/: Settings.Designer.cs  launchSettings.json
Wpf_Frame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
